<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1120px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<style>
    
/* css reset  */
*{
    margin: 0;
    padding: 0;
}
/* utlity class */
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Signika Negative', sans-serif;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    font-family:'Baloo Bhai 2', cursive;;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color:  rgb(0 49 70);;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition-property:all;
    transition-duration: 1s;
}
.btn:hover{
    padding: 6px 20px;
    border: 2px solid white;
    background-color:  rgb(170, 118, 35);;
    color: white;
    margin: 17px;
    font-size: 2rem;
    border-radius: 25px;
    cursor: pointer;
}
.center{
    text-align: center;
}
#stick{
    position:sticky;
    top: 0px;
}
/* Negavition bar  */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    left: 0px;
}
#navbar::before{
   content: "";
   background-color: rgb(0, 0, 0);
   position:absolute;
   height: 101%;
   width: 100%;
   z-index: -1;
   opacity: 0.5;
}
    /* logo and image  */
    
    #logo img{
        width: 81px;
        height: 99px;
        margin: 3px 6px;
       }



/* Negavition bar: style  */
#navbar ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: rgb(255, 255, 255);
    display: block;
    padding: 5px 24px;
    border-radius: 20px;
    text-decoration: none;
    font-family: 'Mochiy Pop P One', sans-serif;
}
#navbar ul li a:hover{
    color: rgb(0, 0, 0);
    background-color: white;
}



/* home section  */
#home .btn a{
  text-decoration: none;
  color: aliceblue;
  font-family: 'Mochiy Pop P One', sans-serif;
}
#home .btn a:hover{
  text-decoration: none;
  color: rgb(227, 255, 233);
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 422px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background: url(https://images.unsplash.com/photo-1614741118887-7a4ee193a5fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzI5fHwlMjNjb2Rpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60) no-repeat center center/cover;
    position: absolute;
    height: 540px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color: white;
    text-align: center;
    font-size: 2.5rem;
}
#home p{
    font-family: 'DM Sans', sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: 1.8rem;
}



/* services section */
#services{
    margin: 34px;
    display: flex;

}
#services .box{
    border: 2px solid rgb(33, 69, 71);
    border-radius: 20px;
    padding: 34px;
    margin: 3px 6px;
    background-color: #d4e3f5
}
#services .box img{
    height: 160px;
    width: 230px;
    display: block;
    margin: auto;
    border: 2px solid red;
    border-radius: 10px;
   margin: 5px;
}
#services .box p{
    font-family: 'DM Sans', sans-serif;
    font-size: 1.3rem;
}


/* my projects */
#myprojects{
    display: flex;
    flex-direction: column;
    position: relative;
}
#myprojects::before{
    content: "";
    background: url(https://images.unsplash.com/photo-1585935238141-240f3e5567fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8dGVjbm9sb2d5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60) no-repeat center center/cover;
    position: absolute;
    height:100%;
    width: 100%;
    z-index: -2;
    opacity: 0.6;
}
#myproject{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.project{
    padding: 20px 56px;
    color: rgb(17, 0, 255);
    font-weight: bold;
    font-size: 2rem;
}
.project:hover{
    padding: 20px 56px;
    font-weight: bold;
    font-size: 2.5rem;
    border: 5px solid blue;
    background-color: rgb(218, 227, 255);
    border-radius: 5px;
    transition: all;
    transition-duration: 0.5s;
}
.project .my:hover{
    color: green;
    display: inline;
}
.project a{
    padding: 4px;
   text-decoration: none;
   color: rgb(0, 0, 0);
   background-color: rgb(213, 228, 184);
   border: 2px solid green;
   border-radius: 10px;
}
.project a:hover{
    padding: 2px;
   background-color: rgb(184, 221, 228);
   border: 2px solid rgb(0, 119, 255);
   border-radius: 10px;
}



/* contact us  */
#contact{
    position: relative;
    }
#contact::before{
    content: "";
    background: url(https://images.unsplash.com/photo-1542435503-956c469947f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGNvbnRhY3QlMjB1c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    }
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.box .f1{
    font-size: 40px;
    font-family: 'Signika Negative', sans-serif;
    background-color:rgb(192, 221, 217);
    margin: 5px;
    border-radius: 15px;
}


/* footer */
footer{
    background-color: black;
    color: cornsilk;
}
    
 footer span a{
 text-decoration: none;
 color: white;
}

@media (max-width:1170px) {

/* navigation  */
#navbar{
     flex-direction: column;
    }
#navbar ul li a{
    font-size: 0.9rem;
    padding: 9px 16px;
    border-radius: 16px;
}
/* Home section  */
#home{
    height: 464px;
    padding: 0px 0px;
    margin: 0px;
}
#home::before{
    height: 648px;
}
/* services section  */
#services{
    flex-direction: column;
}
#services .box{
   margin: 5px 0px;
   padding: 0px;
}
/* my projects  */

.project{
    padding: 20px 10px;
    font-size: 1rem;
}
.project:hover{
    padding: 20px 10px;
    font-size: 1.2rem;
}


/* conact us  */
.box {
    overflow: hidden;
}
.box .f1{
    font-size: 1rem;
    font-family: 'Signika Negative', sans-serif;
    background-color: rgb(192, 221, 217);
    margin: 3px;
    border-radius: 10px;
}
/* utlity */
.h-primary{
    font-size: 2.2rem;
}
.h-secondary{
    font-size: 1.8rem;
   
}
}
@media (max-width:374px) {
    .project{
        padding: 20px 0px;
    }
    #navbar ul li a{
        padding: 5px 5px;
        border-radius: 13px;
    }
    #navbar ul li {
    list-style: none;
    font-size: 0.8rem;
}
#services .box img {
    height: 125px;
    width: 164px;
}
.my{
    display: block;
    
}
.project{
    padding: 10px auto;
    font-size: 1rem;
}
.project:hover{
    padding: 10px auto;
    font-size: 1rem;
    border: 0px solid blue;
    background: none;
    border-radius: 0px;
    transition:none;
    transition-duration: none;
}
}
</style>

    
</head>

<body>
    <div id="stick">
        <nav id="navbar">
            <div id="logo">
                <img src="logo2.png" alt="my logo">
            </div>
            <ul>
                <li class="item"><a href="#home">Home</a></li>
                <li class="item"><a href="#services-container">Services</a></li>
                <li class="item"><a href="#myprojects">My Projects</a></li>
                <li class="item"><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </div>


    <section id="home">
        <h1 class="h-primary">Welcome to my web</h1>
        <p>HELLOW...  Myself Awanish and I am a Student.    </p>
        <p>At Present, I want to develop my career in computer science and mainly in Coding and Machine Lerning.</p>
        <button class="btn"><a href="#contact">Hire Me</a></button>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src=" https://images.unsplash.com/photo-1618477247222-acbdb0e159b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8JTIzY29kaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"malt="">
                <h2 class="h-secondary center">Making Website</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, id, dolore
                    dignissimos a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti corporis ut culpa
                    sint voluptatum. Officiis rem reiciendis et minima voluptates.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo laudantium eligendi quae eos ipsa
                    omnis maiores, tenetur nam deleniti suscipit?
                    aspernatur, quam voluptates ipsa nam incidunt dolor minus! Recusandae ipsum, hic natus provident
                    tempore molestiae! Repellat modi repudiandae delectus harum eius.</p>

            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1417733403748-83bbc7c05140?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzg5fHwlMjNjb2Rpbmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <h2 class="h-secondary center">Degning Website</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, id, dolore
                    dignissimos a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti corporis ut culpa
                    sint voluptatum. Officiis rem reiciendis et minima voluptates.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo laudantium eligendi quae eos ipsa
                    omnis maiores, tenetur nam deleniti suscipit?
                    aspernatur, quam voluptates ipsa nam incidunt dolor minus! Recusandae ipsum, hic natus provident
                    tempore molestiae! Repellat modi repudiandae delectus harum eius.</p>

            </div>
            <div class="box">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fCUyM2NvZGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <h2 class="h-secondary center">Hosting Website</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, id, dolore
                    dignissimos a Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti corporis ut culpa
                    sint voluptatum. Officiis rem reiciendis et minima voluptates.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo laudantium eligendi quae eos ipsa
                    omnis maiores, tenetur nam deleniti suscipit?
                    aspernatur, quam voluptates ipsa nam incidunt dolor minus! Recusandae ipsum, hic natus provident
                    tempore molestiae! Repellat modi repudiandae delectus harum eius.</p>

            </div>
        </div>
    </section>

    <section id="myprojects">
        <h1 class="h-primary center ">My Projects</h1>
        <div id="myproject">

            <span class="project"><span class="my">GYM page: </span><a class="my" href="#" target="_blanks">Open This Project</a></span>

            <span class="project"><span class="my">Calander: </span><a class="my" href="#" target="_blanks">Open This Project</a></span>

            <span class="project"><span class="my">MY tech website: </span><a class="my"  href="#" target="_blanks">Open This Project</a></span>

            <span class="project"><span class="my">xyz: </span><a  class="my" href="#" target="_blanks">Open This Project</a></span>


            <span class="project"><span class="my">abc: </span><a class="my" href="#" target="_blanks">Open This Project</a></span>

        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="box">
            <p id="phone" class="f1 center">Phone Number: 8756309045</p>
            <p id="email" class="f1 center">Email Id: awanishkumarjaisaval@gmail.com </p>
        </div>
    </section>

    <footer class="center">
        <span class="center">all contant are @Copyright under <a href="https://drive.google.com/drive/folders/1Cm5PGb3IvljQTp-wyzrUCy3zntlGOeBY">Awanish</a></span>
    </footer>
</body>

</html>
